<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="3.0.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.5.1" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.1" />
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Testcontainers" Version="4.6.0" />
        <PackageReference Include="Testcontainers.DynamoDb" Version="4.6.0" />
        <PackageReference Include="Testcontainers.LocalStack" Version="4.6.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OutboxPublisherFunction\src\OutboxPublisherFunction\OutboxPublisherFunction.csproj" />
    </ItemGroup>

</Project>
