# AwsLambdaWithCDK

./: .gitignore
csharp/: PersonService.sln  buildImages.sh
csharp/infra/: cdk.json
csharp/infra/src/: Infra.sln
csharp/infra/src/Infra/: AppStack.cs  DynamoStack.cs  Infra.csproj  Program.cs
csharp/infra/tests/Lambdas.Infra.Unit.Tests/: AppStackTests.cs  DynamoStackTests.cs  Global.cs  Lambdas.Infra.Unit.Tests.csproj
csharp/lambdas/: .dockerignore
csharp/lambdas/CreatePerson/src/: CreatePerson.csproj  Dockerfile  Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
csharp/lambdas/CreatePerson/test/CreatePerson.Unit.Tests/: CreatePerson.Unit.Tests.csproj  FunctionTests.cs
csharp/lambdas/ListPersons/src/: Dockerfile  Function.cs  ListPerson.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
csharp/lambdas/ListPersons/test/ListPersons.Integration.Tests/: FunctionTests.cs  IntegrationFixture.cs  ListPersons.Integration.Tests.csproj
csharp/lambdas/ListPersons/test/ListPersons.Tests/: FunctionTest.cs  ListPersons.Tests.csproj
csharp/lambdas/ListPersons/test/ListPersons.Unit.Tests/: FunctionTests.cs  ListPersons.Unit.Tests.csproj
csharp/lambdas/OutboxPublisher/src/: Dockerfile  Function.cs  OutboxPublisherFunction.csproj  Startup.cs  serverless.template
csharp/lambdas/OutboxPublisher/tests/OutboxPublisher.Integration.Tests/: FunctionTests.cs  IntegrationFixture.cs  LambdaDdbImage.cs  OutboxPublisher.Integration.Tests.csproj
csharp/lambdas/OutboxPublisher/tests/OutboxPublisher.Unit.Tests/: FunctionTests.cs  (+1 more)
csharp/lambdas/shared/OpenApi/: person-service.openapi.yaml
csharp/lambdas/shared/PersonService.Shared/: PersonService.Shared.csproj
csharp/lambdas/shared/PersonService.Shared/Domain/Entity/: OutboxRecord.cs  PersonModel.cs
csharp/lambdas/shared/PersonService.Shared/Extensions/: LambdaContextExtensions.cs
csharp/lambdas/shared/PersonService.Shared/Mappers/: OutboxMapper.cs  PersonMapper.cs
csharp/lambdas/shared/PersonService.Shared/Options/: DynamoDbOptions.cs
csharp/lambdas/shared/PersonService.Shared/Repositories/: OutboxRepository.cs  PersonRepository.cs
csharp/lambdas/shared/events/: person-created.v1.schema.json
csharp/lambdas/tests/PersonService.IntegrationTests/: UnitTest1.cs
csharp/lambdas/tests/PersonService.UnitTests/: UnitTest1.cs
(+9 files in other folders)
